a:42:{i:0;a:3:{i:0;i:1;i:1;i:1;i:2;s:6:"&#160;";}i:1;a:3:{i:0;i:2;i:1;i:1;i:2;s:6:"&#160;";}i:2;a:3:{i:0;i:3;i:1;i:1;i:2;s:6:"&#160;";}i:3;a:5:{i:0;i:4;i:1;i:1;i:2;s:12:"人工智能";i:3;s:10:"信息A308";i:4;s:61:"1-2周 2节
                                                ";}i:4;a:10:{i:0;i:5;i:1;i:1;i:2;s:15:"数据库原理";i:3;s:9:"杨晓春";i:4;s:10:"信息A109";i:5;s:12:"1-16周 2节";i:6;s:15:"数据库原理";i:7;s:9:"李芳芳";i:8;s:10:"信息A109";i:9;s:62:"1-16周 2节
                                                ";}i:5;a:5:{i:0;i:6;i:1;i:1;i:2;s:24:"文本智能处理技术";i:3;s:10:"信息A109";i:4;s:63:"10-17周 3节
                                                ";}i:6;a:3:{i:0;i:7;i:1;i:1;i:2;s:6:"&#160;";}i:7;a:9:{i:0;i:1;i:1;i:2;i:2;s:12:"软件工程";i:3;s:6:"印莹";i:4;s:10:"信息A308";i:5;s:12:"7-17周 2节";i:6;s:12:"人工智能";i:7;s:10:"信息A308";i:8;s:61:"1-6周 2节
                                                ";}i:8;a:9:{i:0;i:2;i:1;i:2;i:2;s:21:"计算机体系结构";i:3;s:9:"于亚新";i:4;s:10:"信息A314";i:5;s:12:"8-17周 2节";i:6;s:18:"信息安全基础";i:7;s:10:"信息A314";i:8;s:61:"1-7周 2节
                                                ";}i:9;a:6:{i:0;i:3;i:1;i:2;i:2;s:12:"软件工程";i:3;s:6:"印莹";i:4;s:10:"信息A308";i:5;s:62:"7-17周 2节
                                                ";}i:10;a:9:{i:0;i:4;i:1;i:2;i:2;s:18:"信息安全基础";i:3;s:10:"信息A314";i:4;s:11:"1-7周 2节";i:5;s:21:"计算机体系结构";i:6;s:9:"于亚新";i:7;s:10:"信息A314";i:8;s:62:"8-17周 2节
                                                ";}i:11;a:8:{i:0;i:5;i:1;i:2;i:2;s:12:"人工智能";i:3;s:10:"信息A308";i:4;s:11:"3-8周 2节";i:5;s:18:"信息安全基础";i:6;s:10:"信息A308";i:7;s:61:"1-2周 2节
                                                ";}i:12;a:5:{i:0;i:6;i:1;i:2;i:2;s:24:"文本智能处理技术";i:3;s:10:"信息A109";i:4;s:63:"10-17周 3节
                                                ";}i:13;a:3:{i:0;i:7;i:1;i:2;i:2;s:6:"&#160;";}i:14;a:13:{i:0;i:1;i:1;i:3;i:2;s:36:"可视化程序设计技术及应用";i:3;s:10:"信息B222";i:4;s:11:"1-8周 2节";i:5;s:27:"嵌入式系统及其应用";i:6;s:9:"刘辉林";i:7;s:10:"信息A311";i:8;s:12:"9-15周 2节";i:9;s:27:"嵌入式系统及其应用";i:10;s:9:"王国仁";i:11;s:10:"信息A311";i:12;s:62:"9-15周 2节
                                                ";}i:15;a:6:{i:0;i:2;i:1;i:3;i:2;s:12:"操作系统";i:3;s:6:"冯时";i:4;s:10:"信息A313";i:5;s:62:"1-14周 2节
                                                ";}i:16;a:3:{i:0;i:3;i:1;i:3;i:2;s:6:"&#160;";}i:17;a:5:{i:0;i:4;i:1;i:3;i:2;s:36:"可视化程序设计技术及应用";i:3;s:10:"信息B222";i:4;s:61:"1-7周 2节
                                                ";}i:18;a:10:{i:0;i:5;i:1;i:3;i:2;s:12:"软件工程";i:3;s:6:"印莹";i:4;s:10:"信息A308";i:5;s:13:"15-16周 2节";i:6;s:12:"操作系统";i:7;s:6:"冯时";i:8;s:10:"信息A313";i:9;s:62:"1-14周 2节
                                                ";}i:19;a:3:{i:0;i:6;i:1;i:3;i:2;s:6:"&#160;";}i:20;a:3:{i:0;i:7;i:1;i:3;i:2;s:6:"&#160;";}i:21;a:13:{i:0;i:1;i:1;i:4;i:2;s:15:"数据库原理";i:3;s:9:"杨晓春";i:4;s:10:"信息A112";i:5;s:17:"1-8.10-11周 2节";i:6;s:36:"可视化程序设计技术及应用";i:7;s:10:"信息B222";i:8;s:9:"9周 2节";i:9;s:15:"数据库原理";i:10;s:9:"李芳芳";i:11;s:10:"信息A112";i:12;s:67:"1-8.10-11周 2节
                                                ";}i:22;a:8:{i:0;i:2;i:1;i:4;i:2;s:18:"软件建模技术";i:3;s:10:"信息A308";i:4;s:11:"1-6周 2节";i:5;s:12:"人工智能";i:6;s:10:"信息A308";i:7;s:61:"7-8周 2节
                                                ";}i:23;a:3:{i:0;i:3;i:1;i:4;i:2;s:6:"&#160;";}i:24;a:10:{i:0;i:4;i:1;i:4;i:2;s:27:"嵌入式系统及其应用";i:3;s:9:"刘辉林";i:4;s:10:"信息A311";i:5;s:12:"9-17周 2节";i:6;s:27:"嵌入式系统及其应用";i:7;s:9:"王国仁";i:8;s:10:"信息A311";i:9;s:62:"9-17周 2节
                                                ";}i:25;a:5:{i:0;i:5;i:1;i:4;i:2;s:18:"软件建模技术";i:3;s:10:"信息A308";i:4;s:61:"1-6周 2节
                                                ";}i:26;a:3:{i:0;i:6;i:1;i:4;i:2;s:6:"&#160;";}i:27;a:3:{i:0;i:7;i:1;i:4;i:2;s:6:"&#160;";}i:28;a:3:{i:0;i:1;i:1;i:5;i:2;s:6:"&#160;";}i:29;a:3:{i:0;i:2;i:1;i:5;i:2;s:6:"&#160;";}i:30;a:6:{i:0;i:3;i:1;i:5;i:2;s:18:"网络编程技术";i:3;s:9:"程经纬";i:4;s:10:"信息A113";i:5;s:63:"10-17周 4节
                                                ";}i:31;a:3:{i:0;i:4;i:1;i:5;i:2;s:6:"&#160;";}i:32;a:3:{i:0;i:5;i:1;i:5;i:2;s:6:"&#160;";}i:33;a:3:{i:0;i:6;i:1;i:5;i:2;s:6:"&#160;";}i:34;a:3:{i:0;i:7;i:1;i:5;i:2;s:6:"&#160;";}i:35;a:3:{i:0;i:1;i:1;i:6;i:2;s:6:"&#160;";}i:36;a:3:{i:0;i:2;i:1;i:6;i:2;s:6:"&#160;";}i:37;a:6:{i:0;i:3;i:1;i:6;i:2;s:18:"网络编程技术";i:3;s:9:"程经纬";i:4;s:10:"信息A113";i:5;s:63:"10-17周 4节
                                                ";}i:38;a:3:{i:0;i:4;i:1;i:6;i:2;s:6:"&#160;";}i:39;a:3:{i:0;i:5;i:1;i:6;i:2;s:6:"&#160;";}i:40;a:3:{i:0;i:6;i:1;i:6;i:2;s:6:"&#160;";}i:41;a:3:{i:0;i:7;i:1;i:6;i:2;s:6:"&#160;";}}