WinMetadata\Windows.winmd
Assets\class.png
Assets\homepage.png
Assets\Library.png
Assets\LockScreenLogo.scale-200.png
Assets\score.png
Assets\selfinfo.png
Assets\Selfstudy.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\timg.png
Assets\user_default.png
Assets\Wide310x150Logo.scale-200.png
NEUSecretary.xr.xml
Properties\Default.rd.xml
